{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PeerLearnJwt": {
    "Key": "development_jwt_secret_key_here_make_it_long_and_secure_at_least_32_characters_for_development_only",
    "Issuer": "PeerLearn-Dev",
    "Audience": "PeerLearnUsers-Dev"
  },
  "PeerLearnDb": {
    "ConnectionString": "mongodb://localhost:27017/PeerLearnDb-Dev",
    "DatabaseName": "peerlearn-dev",
    "RetryWrites": true,
    "MaxConnectionPoolSize": 100
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PeerLearnDb-Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Database": {
    "Type": "MongoDB"
  }
}
