{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7S69SPL\\SQLEXPRESS;Database=PeerLearnDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PeerLearnAPI",
    "Audience": "PeerLearnUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
